# Accounter

./: .gitignore  App.xaml  App.xaml.cs  DatabaseContext.cs  README.md  Repo.csproj  Repo.sln
Models/Item/: ClassDetails.cs  DbClass.cs  DbInstance.cs
Windows/ItemClassDetails/: View.xaml  View.xaml.cs  ViewModel.cs
Windows/Main/: View.xaml  View.xaml.cs  ViewModel.cs
Windows/Main/Commands/: AddItemInstance.cs  CommitItemInstance.cs  CreateItemClass.cs  DeleteItemClass.cs  EditItemClass.cs
