<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Accounter.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Accounter.ico" />
    <None Remove="Assets\Add_16x.png" />
    <None Remove="Assets\Commit_16x.png" />
    <None Remove="Assets\Edit_16x.png" />
    <None Remove="Assets\Remove_16x.png" />
    <None Remove="Windows\Main\Add_16x.png" />
    <None Remove="Windows\Main\Edit_16x.png" />
    <None Remove="Windows\Main\Remove_16x.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Accounter.ico" />
    <Resource Include="Assets\Add_16x.png" />
    <Resource Include="Assets\Commit_16x.png" />
    <Resource Include="Assets\Edit_16x.png" />
    <Resource Include="Assets\Remove_16x.png" />
    <Resource Include="Windows\Main\Add_16x.png" />
    <Resource Include="Windows\Main\Edit_16x.png" />
    <Resource Include="Windows\Main\Remove_16x.png" />
  </ItemGroup>

</Project>